* {
    margin: 0;
    padding: 0;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.main {
    width: 1920px;
    margin: 0 auto;
}

.display {
    display: inline-block;
}

@fontRoboto: 'Roboto Condensed', sans-serif;
@fontPoppins: 'Poppins', sans-serif;
@padBottom: 150px;

.paddinged(@padTop: 92px, @padBottom: 55px) {
    padding-top: @padTop;
    padding-bottom: @padBottom;
}

a {
    text-decoration: none;
}

.logo {
    padding-top: 19px;
    .display;
}

.tel {
    width: 130px;
    height: 25px;
    .display;
    padding-left: 158px;
    vertical-align: super;
}

.email {
    .display;
    width: 167px;
    height: 20px;
    padding-left: 39px;
    vertical-align: super;
}

.search {
    .display;
    width: 50px;
    height: 38px;
    padding-left: 228px;
    vertical-align: super;
}

.menu {
    font-family: @fontRoboto;
    float: left;
    padding: 32px 650px;

}

.menuList {
    float: left;
    padding-right: 30px;
    list-style-type: none;
}

.name {
    font-family: @fontPoppins;
    margin: auto;
}

.container {
    .main;
    height: 725px;

    background-image: url(../img/container_img.jpg);
}

.header {
    padding-left: 475px;
    padding-right: 475px;
    height: 83px;
    background-color: #000000;
    opacity: 0.5;
}

.menuLink {
    width: 511px;
    height: 16px;
    color: #000000;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.36px;
    text-decoration: none;
    padding-bottom: 40px;
}

.menuLink:hover {
    color: #ffffff;
    border-bottom: solid 4px #000;
}

.menuLink-active {
    color: #ffffff;
}

.contText1 {
    width: 107px;
    height: 18px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.18px;
    inline-size: max-content;
    padding: 165px 906px;
}

.contText2 {
    width: 576px;
    height: 60px;
    color: #ffffff;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 0.6px;
    inline-size: max-content;
    padding-left: 670px;
}

.social {
    padding: 75px 860px;
    padding-bottom: 116px;
}

.content {
    .main;
}

.aboutUs {
    font-family: @fontRoboto;
    width: 398px;
    height: 324px;
    color: #999999;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 0.12px;
    padding-left: 474px;
    padding-top: 95px;
    float: left;
}

.aboutUs p {
    padding-right: 33px;
    line-height: 24px;
}

#img {
    padding-top: 81px;
}

.name {
    width: 169px;
    height: 40px;
    color: #f44336;
    font-size: 36px;
    font-weight: 500;
    inline-size: max-content;
}

.services {
    text-align: -webkit-center;
}

.content .services .name {
    .paddinged(173px, 87px)
}

.content table {
    width: 988px;
    padding-bottom: 106px;
}

.content table td p {
    font-family: @fontRoboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: #999999;
}

.content table td h4 {
    font-family: @fontPoppins;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #000000;
    text-decoration: none;
}

.content table td:nth-of-type(1) {
    width: 282px;
    text-align: right;
}

.content table td:nth-of-type(7) {
    width: 282px;
}

.content table td:nth-of-type(2) {
    width: 66px;
}

.content table td:nth-of-type(6) {
    width: 66px;
}

.content table td:nth-of-type(3) {
    width: 102px;
}

.content table td:nth-of-type(5) {
    width: 102px;
}

.content table td:nth-of-type(4) {
    width: 90px;
}

.content table tr:nth-of-type(1) {
    height: 104px;
}

.content table tr:nth-of-type(3) {
    height: 104px;
}

.content table tr:nth-of-type(5) {
    height: 104px;
}

.content table tr:nth-of-type(2) {
    height: 70px;
}

.content table tr:nth-of-type(4) {
    height: 70px;
}

.content table td h4:hover {
    color: red;
}


.content tbody {}

.refCircle {
    width: 102px;
    height: 102px;
    background-color: #e1e1e1;
    border-radius: 50%;
    display: block;
    margin: 0 auto;

}

.refCircle img {
    padding: 42px 42px;
}

.refCircle:hover {
    background-color: #f44336;

}

.gallery {
    .paddinged;
}

.gallery .name {
    padding-bottom: 92px;
}

/****************************/
.galleryProd {
    display: flex;
    justify-content: center;
    padding-bottom: 95px;
}

.product-item {
    width: 272px;
    text-align: center;
    margin-right: 15px;
    margin-left: 15px;
    font-family: @fontPoppins;
    font-size: 14px;

}

.product-item img {
    display: block;
    width: 100%;

}

.product-list {
    padding: 15px 0;
}

.product-list h3 {
    height: 35px;
    font-size: 14px;
    font-weight: 400;
    color: #444444;
    margin: 0 0 10px 0;
}

.price {
    font-size: 16px;
    color: #fc5a5a;
    display: block;
    margin-bottom: 12px;
}

.button {
    width: 130px;
    text-decoration: none;
    .display;
    padding: 0 12px;
    background: #cccccc;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 28px;
    transition: .3s ease-in;
    margin-top: 19px;
}

.product-item:hover .button {
    background: #fc5a5a;
}


/****************************/

.slider {
    background-image: url(../img/content_img2.png);
    height: 537px;
}

.sliderText1 {
    width: 277px;
    height: 39px;
    color: #ffffff;
    font-size: 48px;
    font-weight: 400;
    padding: 85px 822px;
    font-family: @fontPoppins;
    display: flex;
    justify-content: center;
}

.sliderImg {
    display: flex;
    justify-content: center;
}

.sliderText2 {
    font-family: @fontRoboto;
    width: 935px;
    height: 136px;
    color: #ffffff;
    margin: auto;
    padding-top: 51px;

}

.sliderText2 p {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    line-height: 24px;
}

#autor {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.content .news {
    height: 888px;
}

.content .news .name {
    padding-top: 97px;
}

.content .news .newsBlock {
    width: 473px;
    height: auto;
    margin-left: 410px;
    float: left;
}

.content .news .newsBlock h2 {
    margin-left: -26px;
    margin-top: 102px;
    font-size: 24px;
    font-weight: 500;
    font-family: @fontPoppins;
}

.content .news .newsBlock .newsDate {
    width: 98px;
    height: 139px;
    text-align: center;
    padding-top: 32px;
    float: left;
}

.content .news .newsBlock .newsDate h3 {
    color: #000000;
    font-size: 32px;
    font-weight: 500;
    font-family: @fontPoppins;
}

.content .news .newsBlock .newsDate p {
    color: #9e9e9e;
    line-height: 28px;
    font-size: 14px;
    font-weight: 500;
    font-family: @fontPoppins;
}

.content .news .newsBlock .newsText {
    padding-top: 32px;
    margin-left: 126px;
    height: 139px;
}

.content .news .newsBlock .newsText h4 {
    color: #f44336;
    line-height: 48px;
    font-size: 16px;
    font-family: 'Roboto Condensed', bold;
}

.content .news .newsBlock .newsText p {
    color: #9e9e9e;
    line-height: 18px;
    font-size: 14px;
    font-weight: 300;
    font-family: 'Roboto Condensed', monospace;
}

.content .news .eventsBlock {
    width: 573px;
    height: auto;
    margin-left: 974px;
}

.content .news .eventsBlock h2 {
    margin-top: 102px;
    font-size: 24px;
    font-weight: 500;
    font-family: @fontPoppins;
    padding-bottom: 10px;
    border-bottom: solid 1px #c5c5c5;
}

.content .news .eventsBlock .eventsImg {
    list-style-type: none;
    margin-top: 32px;
    display: inline-flex;
}

.content .news .eventsBlock .eventsImg .img {
    margin-right: 1px;
}


/*************** Accordeon start *********/

.content .news .eventsBlock h1 {
    text-align: center;
}

.content .news .eventsBlock .half {
    float: left;
    width: 573px;
    padding: 0 1em;
}

.content .news .eventsBlock .tab {
    position: relative;
    margin-bottom: 1px;
    width: 100%;
    color: #000000;
    overflow: hidden;
}

.content .news .eventsBlock .tab input {
    position: absolute;
    opacity: 1;
    z-index: -1;
}

.content .news .eventsBlock .tab label {
    position: relative;
    display: block;
    padding: 0 0 0 10px;
    background: #fff;
    font-weight: bold;
    line-height: 3;
    cursor: pointer;
    font-family: 'Roboto Condensed', bold;
    font-size: 16px;
}

.content .news .eventsBlock .blue label {
    background: #fff;
}

.content .news .eventsBlock .tab-content {
    max-height: 0;
    overflow: hidden;
    background: #f5f5f5;
    -webkit-transition: max-height 0.35s;
    -o-transition: max-height 0.35s;
    transition: max-height 0.35s;
}

.content .news .eventsBlock .blue .tab-content {
    background: #ccc;
}

.content .news .eventsBlock .tab-content p {
    margin: 1em;
    font-family: 'Roboto Condensed';
    font-size: 14px;
}

.content .news .eventsBlock .tab input:checked ~ .tab-content {
    max-height: 100vh;
}

.content .news .eventsBlock .tab label::after {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    line-height: 3;
    text-align: center;
    -webkit-transition: all 0.35s;
    -o-transition: all 0.35s;
    transition: all 0.35s;
}

.content .news .eventsBlock .tab input[type="checkbox"] + label::after {
    content: "+";
}

.content .news .eventsBlock .tab input[type="radio"] + label::after {
    content: "\25BC";
}

.content .news .eventsBlock .tab input[type="checkbox"]:checked + label::after {
    content: "-";
}

.content .news .eventsBlock .tab input[type="radio"]:checked + label::after {
    transform: rotateX(180deg);
}

/*************** Accordeon finish **********/


.content .news .newsBlock .newsDateNumber {}

.content .news .newsDateNumber .subtitle {}

.content .news .newsMonthYear {}

.content .news .newsText .subtitle {}

.content .newsDate {
    height: 139px;
}


.content .newsDate .newsDateNumber {}

.content .newsDate .newsMonthYear {}

.content .newsDate .newsText {}

.content .newsDate .subtitle {}

.content .team {
    height: 785px;
}

.content .team .name {
    .paddinged(98px, 61px)
}

.content .team .teamItem {
    width: 272px;
    text-align: center;
    margin-right: 15px;
    margin-left: 15px;
    font-family: @fontPoppins;
    font-size: 14px;
    color: red;
}

.teamlist {
    text-align: left;
}

.subscribe {
    height: 313px;
    background-image: url(../img/footer_img.png);
}

.subscribeText {
    display: flex;
    justify-content: center;
    font-family: @fontPoppins;
    padding-top: 86px;
    color: #ffffff;
    font-size: 48px;
    font-weight: 500;
}

.subscribeEmail {
    width: 499px;
    height: 55px;
    padding-left: 645px;
    float: left;
}

.subscribeInput {
    width: 499px;
    height: 55px;
    font-size: 14px;

}

.subscribeButton {
    width: 130px;
    text-decoration: none;
    .display;
    padding: 14px 12px;
    background: #cccccc;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    font-family: @fontPoppins;
    line-height: 28px;
    transition: .3s ease-in;
    text-align: center;
    margin-left: 10px;
    margin-top: 2px;
}

.subscribeButton:hover {
    background: #fc5a5a;
}


.contactUs {
    height: 662px;
}

.contactUs .name, .routeMap .name {
    padding-top: 97px;
}

.contactUs .getUs {
    width: 386px;
    height: 239px;
    margin-left: 474px;
    margin-top: 112px;
    font-family: @fontRoboto;
    float: left;
}

.contactUs .getUs h1 {
    color: #f44336;
    font-size: 26px;
    font-weight: 400;
    line-height: 48px;
}

.contactUs .getUs p {
    color: #9e9e9e;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
}

.contactUs .getUs a {
    color: #f44336;
}

.contactUs .actionForm {
    width: 470px;
    margin-left: 975px;
    margin-top: 89px;
}

.contactUs .actionForm .input {
    width: 470px;
    height: 42px;
    margin-bottom: 21px;

}

.contactUs .actionForm textarea {
    width: 470px;
    height: 168px;
}

.map {
    width: 1169px;
    height: 298px;
    border: 2px;
    margin: 25px auto 90px;
}

.map iframe {
    width: 1169px;
    height: 298px;
}

.footer {
    .main;
    height: 71px;
    background-color: black;
}

.footer footer {
    color: white;
    text-align: center;
    padding-top: 29px;
    font-family: Arial Narrow;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.16px;
}

.menuAssasin {
    border-bottom: solid 1px #000;
    font-family: @fontRoboto;
    padding: 32px 682px;
    height: 30px;
}

.game {
    height: 766px;
}

.similarGames {
    height: 684px;
    background-color: #e4e4e4;
}

.similar .name {.paddinged(49px, 80px);}

.slideShow {
    margin-top: 175px;
    margin-left: 475px;
    float: left;
}

.gamePrice {
    width: 470px;
    height: 414px;
    padding-left: 984px;
    padding-top: 175px;
}

.gamePrice h3 {
    font-family: @fontPoppins;
    color: #000000;
    font-size: 36px;
    line-height: 36px;
    font-weight: 500;
    text-align: center;
}

.gamePrice h3 span {
    color: #f44336;
}

.gamePrice h2 {
    font-family: @fontPoppins;
    color: #000000;
    font-size: 62px;
    font-weight: 300;
    text-align: center;
}

.bigButton {
    width: 470px;
    height: 62px;
    .display;
    padding: 0 12px;
    background: #cccccc;
    color: white;
    font-family: @fontPoppins;
    font-size: 30px;
    font-weight: 500;
    line-height: 62px;
    transition: .3s ease-in;
    margin-top: 12px;
    text-align: center;
    letter-spacing: 0.3px;
}

.bigButton:hover {
    background: #fc5a5a;
}

.gamePrice p {
    color: #999999;
    font-size: 12px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.12px;
    font-family: 'Roboto Condensed', bold;
    margin-top: 32px;
}

/************ slideshow start ****************/
.slideShow {
    width: 470px;
    height: 382px;
}

.slideShow .slides {
    overflow: hidden;
    height: 275px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.slideShow .slides > li {
    width: 100%;
    height: -webkit-fill-available;
    overflow: hidden;
}

.slideShow .slides > li > a > img {
    height: 270px;
}

.slideShow .slides > li > img {
    width: 100%;
    height: auto;
}

.slideShow .thumbnails {
    display: block;
    padding: 0;
    margin-right: 10px;
    list-style: none;
}

.slideShow .thumbnails > li {
    float: left;
    width: 25%;
}

.slideShow .thumbnails > li > a {
    display: list-item;
}

.slideShow .thumbnails > li > a > img {
    margin: 5px 10px;
    width: 90%;
    height: auto;
}
/************    slideshow finish     ****************/

/************    begin style for catalog.html     ****************/
.galleryCatalog .name {
    .paddinged(176px, 115px);
}

#showMoreGames {
    height: 200px;
}

#moreGames {
    text-align: center;
}

#buttonMoreGames {
    width: 208px;
    .display;
    border: solid 1px;
    font-weight: 500;
    font-size: 20px;
    font-family: 'Roboto Condensed';
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 7px 0;

}

#gameDiscount {
    height: 563px;
}

#cof {
    height: 562px;
    width: 1920px / 2;
    background-image: url(../img/CODmw.png);
    float: left;
}

#moh {
    height: 562px;
    width: 1920px/2;
    background-image: url(../img/MOH.png);
    float: left;
}

.discount {
    padding-left: 115px;
    padding-top: 150px;
}

.discountButton {
    width: 263px;
    height: 60px;
    .display;
    background: #fc5a5a;
    color: white;
    font-family: @fontPoppins;
    font-size: 30px;
    font-weight: 500;
    line-height: 62px;
    transition: .3s ease-in;
    margin-top: 12px;
    text-align: center;
    outline: #fc5a5a solid thin;
}

.discountButton:hover {
    outline: #000 solid thin;
}

.discount p {
    font-size: 18px;
    font-family: @fontPoppins;
    line-height: 36px;
}

.discount h3 {
    font-size: 36px;
    font-family: @fontPoppins;
    line-height: 36px;
    color: #ff3333;
    font-weight: 300;
}
 
.discount h2 {
    font-size: 36px;
    font-family: 'Roboto Condensed', serif;
    line-height: 48px;
    //color: #ff3333;
    font-weight: 300;
    span {
        text-decoration-line: line-through;
        color: #8c8c8c;
        font-size: 24px;
    }
}
/************    end style for catalog.html     ****************/
